[Unit]
Description=Decypharr - Debrid blackhole client
After=network.target

[Service]
Type=simple
User=__APP__
Group=__APP__

WorkingDirectory=__DATA_DIR__
ExecStart=__INSTALL_DIR__/decypharr --config __DATA_DIR__/config.json

Restart=on-failure
RestartSec=5
StartLimitIntervalSec=60
StartLimitBurst=5

# Required for FUSE mounting (harmless when mount_type=none)
AmbientCapabilities=CAP_SYS_ADMIN
CapabilityBoundingSet=CAP_SYS_ADMIN
MountFlags=shared

Environment="HOME=__DATA_DIR__"

StandardOutput=append:/var/log/__APP__/__APP__.log
StandardError=append:/var/log/__APP__/__APP__.log

[Install]
WantedBy=multi-user.target
